# Turn on all actuator endpoints (don't do this in production!)
management.endpoints.web.exposure.include=*
# Turn on H2 console
spring.h2.console.enabled=true
# Customize the client name visible in the Axon Server UI
axon.axonserver.client-id=cinjug-axon
# Customize event handling
axon.eventhandling.processors.account-register.initial-segment-count=3
axon.eventhandling.processors.account-register.thread-count=3
axon.eventhandling.processors.account-balance.initial-segment-count=3
axon.eventhandling.processors.account-balance.thread-count=3